<html lang="pl-PL">

<head>
    <meta charset="utf-8">
</head>
<body>
    <textarea name="a" rows=30 cols=75>
        <!DOCTYPE html>
        <html>
         <head>
        <title>zadanie 36 Babajew Lew</title>
        <meta charset="utf-8" />
         <style type="text/css">
         body{
         background-color: rgb(100,200,150);
         text-align : center;
         margin : 50px;
        }
        div {
         background : rgb(100,128,255);
         width : 400px;
         border : 3px black solid;
         }
        h1 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(0, 140, 255);
         }
         h2 {
         margin : 20px;
         border : 4px solid black;
         background : rgb(155, 44, 118);
         }
         h3 {
         margin : 20px;
         border : 8px solid black;
         background : rgb(205, 231, 53);
         }
        
         </style>
         </head>
        <body>
        <div>
            <h1>Babajew</h1>
            <hr>
            <h2>Lew</h2>
            <hr>
            <h3>3G</h3>
            <hr>
        </div>
        </body>
        </html>
        <!--Babajew Lew-->
    </textarea>

</body>
</html>